# Calendar

./: .gitignore  README.md  docker-compose.yml
Calendar/: Calendar.sln
Calendar/CalendarApp/: CalendarApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
Calendar/CalendarApp/ClientApp/: package-lock.json  package.json
Calendar/CalendarApp/ClientApp/public/: index.html
Calendar/CalendarApp/ClientApp/src/: index.css  index.tsx
Calendar/CalendarApp/ClientApp/src/Interfaces/: actionsInterfaces.d.ts  eventsInterfaces.d.ts  generalInterfaces.d.ts  statesInterfaces.d.ts
Calendar/CalendarApp/Controllers/: EventsController.cs  GeneralController.cs  WeatherForecastController.cs
Calendar/CalendarApp/Filters/: ExceptionsFilter.cs
Calendar/CalendarApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Calendar/CalendarApp/Properties/: launchSettings.json
Calendar/CalendarDTOs/: Class1.cs  DTOCity.cs  DTOColor.cs  DTOCreateEvent.cs  DTOEvent.cs  DTOResponse.cs  DTOUpdateEvent.cs
Calendar/CalendarDomain/: CalendarDomain.csproj  Class1.cs  Event.cs
Calendar/CalendarRepository/: CalendarRepository.csproj  CitiesRepository.cs  Class1.cs  ColorsRepository.cs  EventsRepository.cs  ICitiesRepository.cs  IColorsRepository.cs  IEventsRepository.cs
Calendar/CalendarRepository/Models/: CityModel.cs  ColorModel.cs  EventModel.cs
Calendar/CalendarRepository/Seeds/: IRunSeeds.cs  RunSeeds.cs  SeedCities.cs  SeedColors.cs
Calendar/CalendarRepository/Settings/: CalendarDatabaseSettings.cs  ICalendarDatabaseSettings.cs
Calendar/CalendarServices/: CalendarServices.csproj  Class1.cs  EventsServices.cs  GeneralServices.cs  IEventsServices.cs  IGeneralServices.cs
Calendar/CalendarUnitTests/: CalendarUnitTests.csproj  EventsTests.cs  FakeCitiesRepository.cs  FakeColorsRepository.cs  FakeRepository.cs  UnitTest1.cs
Calendar/CalendarUtils/: ExceptionsModels.cs
(+45 files in other folders)
