<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarDomain\CalendarDomain.csproj" />
    <ProjectReference Include="..\CalendarDTOs\CalendarDTOs.csproj" />
    <ProjectReference Include="..\CalendarRepository\CalendarRepository.csproj" />
    <ProjectReference Include="..\CalendarUtils\CalendarUtils.csproj" />
  </ItemGroup>

</Project>
