<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarDomain\CalendarDomain.csproj" />
    <ProjectReference Include="..\CalendarDTOs\CalendarDTOs.csproj" />
  </ItemGroup>

</Project>
